m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Vamsi_K/uvm/Asynchronous-FIFO-Verification-using-UVM/src
T_opt
!s110 1762602449
V6>YS>9BB8gGzS]b^[SXbL0
Z1 04 3 4 work top fast 0
=1-6805caf5892c-690f2dd0-b40e3-a08a
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1762602719
V]<ZR@]Pa25^`BMd3U>T@^2
R1
=1-6805caf5892c-690f2edf-5e2b5-a508
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
vFIFO
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z6 DXx4 work 3 pkg 0 22 8<7GOaZ>Qza3zJ<1KQSZT3
Z7 DXx4 work 11 top_sv_unit 0 22 cKX6OA9I:T6[be`lRhUPY3
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7_1Coi<=7LVzPOhZld]1`1
IP6H;j0m]JeJ5DmYADEi2T2
Z9 !s105 top_sv_unit
S1
R0
Z10 w1762596650
8fifo.v
Z11 Ffifo.v
L0 16
Z12 OE;L;10.6c;65
Z13 !s108 1762602712.000000
Z14 !s107 interface.sv|test.sv|environment.sv|coverage.sv|scoreboard.sv|read_agent.sv|write_agent.sv|rd_monitor.sv|wr_monitor.sv|rd_driver.sv|wr_driver.sv|sequence.sv|sequencer.sv|seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|package.sv|wptr_full.v|two_ff_sync.v|rptr_empty.v|fifo_memory.v|fifo.v|define.svh|top.sv|
Z15 !s90 -sv|+acc|+cover|+fcover|-l|fifo.log|top.sv|
!i113 0
Z16 !s102 +cover
Z17 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
vFIFO_memory
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 09[WSo2fBV;dZWT;^b9@a1
IXR[B[?G1`bmZKm7Q6e1h91
R9
S1
R0
w1762596999
8fifo_memory.v
Z18 Ffifo_memory.v
L0 1
R12
R13
R14
R15
!i113 0
R16
R17
R2
n@f@i@f@o_memory
Yinf
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 M;IVOcYdiGBc@Rj8ZzVo;2
I_A7Fzj9BEMl@Z:d`^YYQU1
R9
S1
R0
w1762602647
8interface.sv
Z19 Finterface.sv
L0 1
R12
R13
R14
R15
!i113 0
R16
R17
R2
Xpkg
!s115 inf
R4
R5
V8<7GOaZ>Qza3zJ<1KQSZT3
r1
!s85 0
31
!i10b 1
!s100 89UZJc@L545g[CVZ?`P992
I8<7GOaZ>Qza3zJ<1KQSZT3
S1
R0
Z20 w1762602707
Z21 Fpackage.sv
Z22 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z23 Fdefine.svh
Fseq_item.sv
Fsequencer.sv
Fsequence.sv
Fwr_driver.sv
Frd_driver.sv
Fwr_monitor.sv
Frd_monitor.sv
Fwrite_agent.sv
Fread_agent.sv
Fscoreboard.sv
Fcoverage.sv
Fenvironment.sv
Ftest.sv
L0 1
R12
R13
R14
R15
!i113 0
R16
R17
R2
vrptr_empty
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 bV:UMz14MT]`kdkJG0GTn0
I0ATjfTd]9GRc>>lROCMW11
R9
S1
R0
R10
8rptr_empty.v
Z24 Frptr_empty.v
L0 9
R12
R13
R14
R15
!i113 0
R16
R17
R2
vtop
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 `]8k]AzJbK`8OaKMhXnQX2
IbJ=@FYQ`4Sa`N4gJ^;U0X0
R9
S1
R0
w1762598438
Z25 8top.sv
Z26 Ftop.sv
R22
L0 7
R12
R13
R14
R15
!i113 0
R16
R17
R2
Xtop_sv_unit
R4
R5
R6
VcKX6OA9I:T6[be`lRhUPY3
r1
!s85 0
31
!i10b 1
!s100 XLkD>:RJlZb3G6cgXB`GE1
IcKX6OA9I:T6[be`lRhUPY3
!i103 1
S1
R0
R20
R25
R26
R23
R11
R18
R24
Z27 Ftwo_ff_sync.v
Z28 Fwptr_full.v
R21
R19
L0 1
R12
R13
R14
R15
!i113 0
R16
R17
R2
vtwo_ff_sync
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 [0dLzfkjkYX5ZOCbfZ9193
If=^jSMEO?nzd80336iiJL0
R9
S1
R0
R10
8two_ff_sync.v
R27
L0 9
R12
R13
R14
R15
!i113 0
R16
R17
R2
vwptr_full
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 2Ljm4bFlAJoJFG^nf:85d0
IWgdW<Cb^g;9Hm53F?Uf_`1
R9
S1
R0
R10
8wptr_full.v
R28
L0 9
R12
R13
R14
R15
!i113 0
R16
R17
R2
