m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Vamsi_K/uvm/Asynchronous-FIFO-Verification-using-UVM/src
T_opt
!s110 1762597107
V6b^[`dPi8VE`eXPnoNEG>1
04 3 4 work top fast 0
=1-6805caf5892c-690f18f2-d3212-5887
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vFIFO
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 3 pkg 0 22 cZQ>zJ>A]Ya:MGJ4o3X3?0
Z5 DXx4 work 11 top_sv_unit 0 22 ;WDe08]eO^O0kDDezQ0CG0
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7_1Coi<=7LVzPOhZld]1`1
I_kOGC5;g]]F>gHNiM=mn:2
Z7 !s105 top_sv_unit
S1
R0
Z8 w1762596650
8fifo.v
Z9 Ffifo.v
L0 16
Z10 OE;L;10.6c;65
Z11 !s108 1762597124.000000
!s107 interface.sv|wptr_full.v|two_ff_sync.v|rptr_empty.v|fifo_memory.v|fifo.v|test.sv|environment.sv|coverage.sv|scoreboard.sv|read_agent.sv|write_agent.sv|rd_monitor.sv|wr_monitor.sv|rd_driver.sv|wr_driver.sv|sequence.sv|sequencer.sv|seq_item.sv|define.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|package.sv|
Z12 !s90 -sv|package.sv|top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
vFIFO_memory
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 09[WSo2fBV;dZWT;^b9@a1
Il>Fn5PV3X?@68<@MP<6F;2
R7
S1
R0
w1762596999
8fifo_memory.v
Z14 Ffifo_memory.v
L0 1
R10
R11
Z15 !s107 interface.sv|wptr_full.v|two_ff_sync.v|rptr_empty.v|fifo_memory.v|fifo.v|test.sv|environment.sv|coverage.sv|scoreboard.sv|read_agent.sv|write_agent.sv|rd_monitor.sv|wr_monitor.sv|rd_driver.sv|wr_driver.sv|sequence.sv|sequencer.sv|seq_item.sv|define.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|package.sv|
R12
!i113 0
R13
R1
n@f@i@f@o_memory
Yinf
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 fnQOA8zZI42>z[V`MMMU@0
Ii[]7NLW<GhmW`M62S0>l;1
R7
S1
R0
Z16 w1762597094
8interface.sv
Z17 Finterface.sv
L0 1
R10
R11
R15
R12
!i113 0
R13
R1
Xpkg
!s115 inf
R2
R3
VcZQ>zJ>A]Ya:MGJ4o3X3?0
r1
!s85 0
31
!i10b 1
!s100 zK3CYDVJoBaWfn]bIi:?K0
IcZQ>zJ>A]Ya:MGJ4o3X3?0
S1
R0
w1762597060
Z18 Fpackage.sv
Z19 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z20 Fdefine.svh
Fseq_item.sv
Fsequencer.sv
Fsequence.sv
Fwr_driver.sv
Frd_driver.sv
Fwr_monitor.sv
Frd_monitor.sv
Fwrite_agent.sv
Fread_agent.sv
Fscoreboard.sv
Fcoverage.sv
Fenvironment.sv
Ftest.sv
L0 1
R10
R11
R15
R12
!i113 0
R13
R1
vrptr_empty
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 bV:UMz14MT]`kdkJG0GTn0
IG@OeKeYX3P<UNT@6j<i]c2
R7
S1
R0
R8
8rptr_empty.v
Z21 Frptr_empty.v
L0 9
R10
R11
R15
R12
!i113 0
R13
R1
vtop
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 Z1KHH^_MHB8_::=cd;hX?0
ICGf>H<C;0TBQ8]XSKF?D02
R7
S1
R0
w1762597091
Z22 8top.sv
Z23 Ftop.sv
R19
L0 7
R10
R11
R15
R12
!i113 0
R13
R1
Xtop_sv_unit
R2
R3
R4
V;WDe08]eO^O0kDDezQ0CG0
r1
!s85 0
31
!i10b 1
!s100 YiN`<F:=P`nV=0]oK[lR=1
I;WDe08]eO^O0kDDezQ0CG0
!i103 1
S1
R0
R16
R22
R23
R20
R9
R14
R21
Z24 Ftwo_ff_sync.v
Z25 Fwptr_full.v
R18
R17
L0 1
R10
R11
R15
R12
!i113 0
R13
R1
vtwo_ff_sync
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 [0dLzfkjkYX5ZOCbfZ9193
I1kzV;S2CM;WoX?R5@ffXi1
R7
S1
R0
R8
8two_ff_sync.v
R24
L0 9
R10
R11
R15
R12
!i113 0
R13
R1
vwptr_full
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 2Ljm4bFlAJoJFG^nf:85d0
IKOkkk5EZIzOVQOkCYK;523
R7
S1
R0
R8
8wptr_full.v
R25
L0 9
R10
R11
R15
R12
!i113 0
R13
R1
